# javaeebook

javaeebook/: .project  pom.xml
javaeebook/src/main/java/book/javaeebook/customval/: AlphaValidator.java  EmailValid.java
javaeebook/src/main/java/book/javaeebook/jsf/: Controller.java  Customer.java
javaeebook/src/main/webapp/: ajax_demo.xhtml  confirmation.xhtml  customer_data_entry.xhtml  index.xhtml  jsf_html5_markup.html
javaeebook/src/main/webapp/WEB-INF/: web.xml
javaeebook/src/main/webapp/resources/css/: styles.css
